EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keebio:ProMicro U1
U 1 1 5F30A3C6
P 1800 2400
F 0 "U1" H 1800 3237 60  0000 C CNN
F 1 "ProMicro" H 1800 3131 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-Mini-USB" V 2850 -100 60  0001 C CNN
F 3 "" V 2850 -100 60  0001 C CNN
	1    1800 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F30DB09
P 3800 2400
F 0 "MX2" H 3833 2623 60  0000 C CNN
F 1 "MX-NoLED" H 3833 2549 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3175 2375 60  0001 C CNN
F 3 "" H 3175 2375 60  0001 C CNN
	1    3800 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F30E01F
P 4350 2400
F 0 "MX6" H 4383 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2549 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3725 2375 60  0001 C CNN
F 3 "" H 3725 2375 60  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F30E450
P 4900 2400
F 0 "MX10" H 4933 2623 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2549 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4275 2375 60  0001 C CNN
F 3 "" H 4275 2375 60  0001 C CNN
	1    4900 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F3123BC
P 3800 2900
F 0 "MX3" H 3833 3123 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3175 2875 60  0001 C CNN
F 3 "" H 3175 2875 60  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F3123C2
P 4350 2900
F 0 "MX7" H 4383 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3725 2875 60  0001 C CNN
F 3 "" H 3725 2875 60  0001 C CNN
	1    4350 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F3123C8
P 4900 2900
F 0 "MX11" H 4933 3123 60  0000 C CNN
F 1 "MX-NoLED" H 4933 3049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4275 2875 60  0001 C CNN
F 3 "" H 4275 2875 60  0001 C CNN
	1    4900 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F3123D4
P 3800 3400
F 0 "MX4" H 3833 3623 60  0000 C CNN
F 1 "MX-NoLED" H 3833 3549 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3175 3375 60  0001 C CNN
F 3 "" H 3175 3375 60  0001 C CNN
	1    3800 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F3123DA
P 4350 3400
F 0 "MX8" H 4383 3623 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3549 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3725 3375 60  0001 C CNN
F 3 "" H 3725 3375 60  0001 C CNN
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F3123E0
P 4900 3400
F 0 "MX12" H 4933 3623 60  0000 C CNN
F 1 "MX-NoLED" H 4933 3549 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4275 3375 60  0001 C CNN
F 3 "" H 4275 3375 60  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F315FE0
P 4650 2150
F 0 "D9" V 4696 2080 50  0000 R CNN
F 1 "D_Small" V 4605 2080 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4650 2150 50  0001 C CNN
F 3 "~" V 4650 2150 50  0001 C CNN
	1    4650 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F3154E1
P 4100 2150
F 0 "D5" V 4146 2080 50  0000 R CNN
F 1 "D_Small" V 4055 2080 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4100 2150 50  0001 C CNN
F 3 "~" V 4100 2150 50  0001 C CNN
	1    4100 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F313166
P 3550 2150
F 0 "D1" V 3596 2080 50  0000 R CNN
F 1 "D_Small" V 3505 2080 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 3550 2150 50  0001 C CNN
F 3 "~" V 3550 2150 50  0001 C CNN
	1    3550 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F30D27F
P 4900 1900
F 0 "MX9" H 4933 2123 60  0000 C CNN
F 1 "MX-NoLED" H 4933 2049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4275 1875 60  0001 C CNN
F 3 "" H 4275 1875 60  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F30CF10
P 4350 1900
F 0 "MX5" H 4383 2123 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3725 1875 60  0001 C CNN
F 3 "" H 3725 1875 60  0001 C CNN
	1    4350 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F30B654
P 3800 1900
F 0 "MX1" H 3833 2123 60  0000 C CNN
F 1 "MX-NoLED" H 3833 2049 20  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3175 1875 60  0001 C CNN
F 3 "" H 3175 1875 60  0001 C CNN
	1    3800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F31C7FF
P 4650 2650
F 0 "D10" V 4696 2580 50  0000 R CNN
F 1 "D_Small" V 4605 2580 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4650 2650 50  0001 C CNN
F 3 "~" V 4650 2650 50  0001 C CNN
	1    4650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F31C805
P 4100 2650
F 0 "D6" V 4146 2580 50  0000 R CNN
F 1 "D_Small" V 4055 2580 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4100 2650 50  0001 C CNN
F 3 "~" V 4100 2650 50  0001 C CNN
	1    4100 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F31C80B
P 3550 2650
F 0 "D2" V 3596 2580 50  0000 R CNN
F 1 "D_Small" V 3505 2580 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 3550 2650 50  0001 C CNN
F 3 "~" V 3550 2650 50  0001 C CNN
	1    3550 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F31E2C1
P 4650 3150
F 0 "D11" V 4696 3080 50  0000 R CNN
F 1 "D_Small" V 4605 3080 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4650 3150 50  0001 C CNN
F 3 "~" V 4650 3150 50  0001 C CNN
	1    4650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F31E2C7
P 4100 3150
F 0 "D7" V 4146 3080 50  0000 R CNN
F 1 "D_Small" V 4055 3080 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4100 3150 50  0001 C CNN
F 3 "~" V 4100 3150 50  0001 C CNN
	1    4100 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F31E2CD
P 3550 3150
F 0 "D3" V 3596 3080 50  0000 R CNN
F 1 "D_Small" V 3505 3080 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 3550 3150 50  0001 C CNN
F 3 "~" V 3550 3150 50  0001 C CNN
	1    3550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F31F6FF
P 4650 3650
F 0 "D12" V 4696 3580 50  0000 R CNN
F 1 "D_Small" V 4605 3580 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4650 3650 50  0001 C CNN
F 3 "~" V 4650 3650 50  0001 C CNN
	1    4650 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F31F705
P 4100 3650
F 0 "D8" V 4146 3580 50  0000 R CNN
F 1 "D_Small" V 4055 3580 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 4100 3650 50  0001 C CNN
F 3 "~" V 4100 3650 50  0001 C CNN
	1    4100 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F31F70B
P 3550 3650
F 0 "D4" V 3596 3580 50  0000 R CNN
F 1 "D_Small" V 3505 3580 50  0000 R CNN
F 2 "Keebio-Parts:Diode" V 3550 3650 50  0001 C CNN
F 3 "~" V 3550 3650 50  0001 C CNN
	1    3550 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2050 3750 2050
Wire Wire Line
	4100 2050 4300 2050
Wire Wire Line
	4650 2050 4850 2050
Wire Wire Line
	3550 2250 4100 2250
Connection ~ 4100 2250
Wire Wire Line
	4100 2250 4650 2250
Wire Wire Line
	3550 2550 3750 2550
Wire Wire Line
	4100 2550 4300 2550
Wire Wire Line
	4650 2550 4850 2550
Connection ~ 4100 2750
Wire Wire Line
	4100 2750 3550 2750
Wire Wire Line
	4650 2750 4100 2750
Wire Wire Line
	3750 3050 3550 3050
Wire Wire Line
	4100 3050 4300 3050
Wire Wire Line
	4650 3050 4850 3050
Wire Wire Line
	4850 3550 4650 3550
Wire Wire Line
	4300 3550 4100 3550
Wire Wire Line
	3750 3550 3550 3550
Wire Wire Line
	3550 3750 4100 3750
Connection ~ 4100 3750
Wire Wire Line
	4100 3750 4650 3750
Connection ~ 4100 3250
Wire Wire Line
	4100 3250 3550 3250
Wire Wire Line
	4650 3250 4100 3250
Wire Wire Line
	3950 3350 3950 2850
Connection ~ 3950 2350
Wire Wire Line
	3950 2350 3950 1850
Connection ~ 3950 2850
Wire Wire Line
	3950 2850 3950 2350
Wire Wire Line
	4500 1850 4500 2350
Connection ~ 4500 2350
Wire Wire Line
	4500 2350 4500 2850
Connection ~ 4500 2850
Wire Wire Line
	4500 2850 4500 3350
Wire Wire Line
	5050 3350 5050 2850
Connection ~ 5050 2350
Wire Wire Line
	5050 2350 5050 1850
Connection ~ 5050 2850
Wire Wire Line
	5050 2850 5050 2350
Text GLabel 3950 1550 1    50   Input ~ 0
Col0
Text GLabel 4500 1550 1    50   Input ~ 0
Col1
Text GLabel 5050 1550 1    50   Input ~ 0
Col2
Text GLabel 3350 2250 0    50   Input ~ 0
Row0
Text GLabel 3350 2750 0    50   Input ~ 0
Row1
Text GLabel 3350 3250 0    50   Input ~ 0
Row2
Text GLabel 3350 3750 0    50   Input ~ 0
Row3
Wire Wire Line
	3350 2250 3550 2250
Connection ~ 3550 2250
Wire Wire Line
	3950 1550 3950 1850
Connection ~ 3950 1850
Wire Wire Line
	4500 1850 4500 1550
Connection ~ 4500 1850
Wire Wire Line
	5050 1550 5050 1850
Connection ~ 5050 1850
Wire Wire Line
	3350 2750 3550 2750
Connection ~ 3550 2750
Wire Wire Line
	3550 3250 3350 3250
Connection ~ 3550 3250
Wire Wire Line
	3350 3750 3550 3750
Connection ~ 3550 3750
Text GLabel 1100 2250 0    50   Input ~ 0
Col0
Text GLabel 1100 2350 0    50   Input ~ 0
Col1
Text GLabel 1100 2450 0    50   Input ~ 0
Col2
Text GLabel 2500 2250 2    50   Input ~ 0
Row0
Text GLabel 2500 2350 2    50   Input ~ 0
Row1
Text GLabel 2500 2450 2    50   Input ~ 0
Row2
Text GLabel 2500 2550 2    50   Input ~ 0
Row3
$EndSCHEMATC
